{
  "compilerOptions": {
    "composite": true,
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "types": ["@dcloudio/types", "@types/wechat-miniprogram", "nutui-uniapp/global.d.ts"],
    "allowJs": true,
    "noImplicitThis": true,
    "outDir": "dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "vueCompilerOptions": {
    "target": 3,
    "plugins": ["@uni-helper/uni-app-types/volar-plugin"]
  },
  "include": ["node_modules/nutui-uniapp/global.d.ts", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "src/**/*.json", "eslint.config.mjs"],
  "exclude": ["node_modules"]
}
